# Case.SoftGenius.Api

./: Case.SoftGenius.Api.sln  Dockerfile  README.md
Case.SoftGenius.Api.Application/: Case.SoftGenius.Api.Application.csproj
Case.SoftGenius.Api.Application/Abstractions/Data/: ICountryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Case.SoftGenius.Api.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Case.SoftGenius.Api.Application/Countries/: CountryDto.cs  CountryMap.cs
Case.SoftGenius.Api.Application/Countries/CreateCountry/: CountryDto.cs  CountryMap.cs  CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryValidator.cs
Case.SoftGenius.Api.Application/Countries/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
Case.SoftGenius.Api.Application/Countries/SetCountryAsInactive/: SetCountryAsInactiveCommand.cs  SetCountryAsInactiveCommandHandler.cs
Case.SoftGenius.Api.Application/Countries/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs  UpdateCountryValidator.cs
Case.SoftGenius.Api.Application/Users/: UserDto.cs  UserMap.cs
Case.SoftGenius.Api.Application/Users/ChangeCountryOfUser/: ChangeCountryOfUserCommand.cs  (+1 more)
Case.SoftGenius.Api.Infrastructure/: AppDbContext.cs  Case.SoftGenius.Api.Infrastructure.csproj  InfrastructureServicesRegistration.cs  UnitOfWork.cs
Case.SoftGenius.Api.Infrastructure/Configurations/: CountryConfiguration.cs  UserConfiguration.cs
Case.SoftGenius.Api.Infrastructure/Migrations/: 20240524135826_InitialMigration.Designer.cs  20240524135826_InitialMigration.cs  20240526195558_InitialMigration.Designer.cs  20240526195558_InitialMigration.cs  20240529194127_CountryIdIsNullable.Designer.cs  20240529194127_CountryIdIsNullable.cs  AppDbContextModelSnapshot.cs
Case.SoftGenius.Api.Infrastructure/Repositories/: CountryRepository.cs  GenericRepository.cs  UserRepository.cs
(+30 files in other folders)
