<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Case.SoftGenius.Api.Domain/Case.SoftGenius.Api.Domain.csproj" />
    <ProjectReference Include="..\Case.SoftGenius.Api.Application\Case.SoftGenius.Api.Application.csproj" />
  </ItemGroup>

</Project>